PORT=8080

# MONGODB_URI=mongodb+srv://prajona787:qwRHmFn7MVKLQBp5@cluster0.gj7tc8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb+srv://sarthak:Sarthak123@cluster0.gj7tc8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecret123

MY_GMAIL = adhikarisarthak33@gmail.com

MY_PASSWORD = ehtblxzipdqsnwkl

CLIENT_URL = http://localhost:8080/api/auth

NODE_ENV = development